:root {
  --main-color: #000;
  --white: #fff;
  --secondary-color: #e8ff02;
  --main-font: "Mont";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--main-color);
}

.about-wrapper{
  padding: 5.5rem;
  font-family: var(--main-font);
  color: var(--white);
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.65)),url("../pictures/pexels-zachary.jpg");
  -webkit-background-size: cover;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.about-container{
  margin: 0 8%;
  font-family: var(--main-font);
  color: var(--white);
  margin-top: 100px;
}

.about-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.about-title h1{
  font-size: 52px;
  font-weight: 700;
  padding-bottom: 30px;
}

.about-title p{
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
}

/* our mission section */
.mission-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
}

.mission-wrapper h2{
  font-size: 36px;
}

.mission-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  place-items: center;
  max-width: 100%;
  padding: 30px 0;
}

.mission-grid-item{
  width: 275px;
  height: 330px;
  padding: 25px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  background-color: #131313;
}

.mission-grid-item h2{
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 20px;
}

.mission-grid-item p{
  color: #9F9F9F;
  line-height: 25px;
  font-weight: 300;
}

/* founding story section */
.story-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  margin-bottom: 120px;
}

.story-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center end;
  max-width: 100%;
  margin: 0 50px;
}

.story-left{
  padding: 30px;
  max-width: 600px;
  max-height: 100%;
  text-align: justify;
  text-justify: inter-word;
}


.story-left h2{
  font-size: 36px;
  padding-bottom: 20px;
}

.story-left p{
  font-weight: 300;
  line-height: 30px;
  color: #f9f9f9;
}

.story-right{
  place-items: center start;
  max-width: 600px;
  max-height: 100%;
  padding: 30px;
}

.story-right img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  border-radius: 10px;
}

/* future goals section */
.goals-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  padding-bottom: 100px;
}

.goals-wrapper h2{
  font-size: 36px;
  padding-bottom: 30px;
}

.goals-grid-parent{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  place-items: center top;
  max-width: 100%;
  padding: 30px 0;
}

.goals-child{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 250px;
}

.goals-child i{
  font-size: 42px;
  color: var(--secondary-color);
  padding-bottom: 20px;
}

.goals-child p{
  font-weight: 300;
  line-height: 30px;
}

/* meet the team section */
.grid-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  padding-bottom: 50px;
}

.grid-wrapper h2{
  font-size: 36px;
  padding-bottom: 30px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  place-items: center;
  max-width: 100%;
}

.grid-item{
  width: 300px;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

.grid-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
}

.grid-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.grid-desc{
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);

}